VITE_API_BASEURL='https://kyc-api.dev.skaletek.io'
VITE_AWS_REGION="us-east-1"
VITE_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:adfasd-fds-fa-sdf-sdf"
VITE_AWS_USER_POOLS_ID="us-east-1_abc123efg456"
VITE_AWS_USER_POOLS_WEB_CLIENT_ID="12ab34cd56ef67gh89ij"
